# unvierse

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/xcyoung/universe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xcyoung/universe/: MainActivity.kt
app/src/test/java/me/xcyoung/universe/: ExampleUnitTest.kt
cyber_frame/: build.gradle
cyber_frame/src/androidTest/java/com/xcyoung/cyberframe/: ExampleInstrumentedTest.kt
cyber_frame/src/main/: AndroidManifest.xml
cyber_frame/src/main/java/com/xcyoung/cyberframe/: Lib.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/base/: BaseActivity.kt  BaseController.kt  BaseFragment.kt  BaseViewModel.kt  PermissionRequest.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/http/: CacheControlInterceptor.kt  LoggingInterceptor.kt  OkhttpHandler.kt  RetrofitHandler.kt  XException.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/utils/: Extension.kt  ExtrasDelegate.kt  GsonHandler.kt  NetworkUtil.java  ViewModelDelegate.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/utils/image/: GildeExtension.kt  ImageConfig.kt  ImageExtension.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/utils/sharedpreferences/: SPDelegate.kt  SPHandler.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/widget/: BubbleLayout.kt
cyber_frame/src/main/res/layout/: layout_double_list.xml
cyber_frame/src/main/res/values/: strings.xml
cyber_frame/src/test/java/com/xcyoung/cyberframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-contact/: build.gradle
module-contact/src/androidTest/java/me/xcyoung/unvierse/module/contact/: ExampleInstrumentedTest.java
module-contact/src/main/: AndroidManifest.xml
module-contact/src/main/res/layout/: unvierse_item_contact.xml
module-contact/src/main/res/values/: strings.xml
module-contact/src/test/java/me/xcyoung/unvierse/module/contact/: ExampleUnitTest.java
